spring.application.name=my-client
server.port=7070
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
logging.level.=DEBUG
logging.file=application.log
logging.path=C./Users/a.arab/Desktop/log

